tap "thoughtbot/formulae"
tap "homebrew/services"
tap "universal-ctags/universal-ctags"
tap "caskroom/cask"
tap "heroku/brew"
tap "homebrew/cask-fonts"
tap "cjbassi/gotop"
tap "bramstein/webfonttools"
# Install GNU core utilities (those that come with OS X are outdated).
brew "coreutils"
# Install some other useful utilities like `sponge`.
brew "moreutils"
# Install GNU `find`, `locate`, `updatedb`, and `xargs`, `g`-prefixed.
brew "findutils"
# Install GNU `sed`, overwriting the built-in `sed`.
brew "gnu-sed", args: ["with-default-names"]
# Install `wget` with IRI support.
brew "wget", args: ["with-iri"]
# Install more recent versions of some OS X tools.
brew "vim", args: ["override-system-vi"]
brew "homebrew/dupes/grep"
brew "homebrew/dupes/openssh"
brew "homebrew/dupes/screen"
brew "homebrew/php/php55", args: ["with-gmp"]
# Install font tools.
brew "sfnt2woff"
brew "sfnt2woff-zopfli"
brew "woff2"
cask "font-fira-code"
# Unix
brew "zsh"
brew "bash"
brew "dialog"
brew "newt"
brew "universal-ctags", args: ["HEAD"]
brew "git"
brew "openssl"
brew "rcm"
brew "reattach-to-user-namespace"
brew "the_silver_searcher"
brew "tmux"
brew "vim"
brew "watchman"
brew "archey"
brew "screen"
brew "gotop"
# Heroku
brew "heroku/brew/heroku"
brew "parity"
# GitHub
brew "hub"
# Image manipulation
brew "imagemagick", args: ["with-webp"]
# Programming language prerequisites and package managers
brew "libyaml"
cask "gpg-suite"
# Databases
brew "postgres", restart_service: :changed
brew "redis", restart_service: :changed